<!DOCTYPE html>
<html lang="ro">
<meta charset="UTF-8">

<head>
    <title>Arnold Palmer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #2c7744, #195c30);
            margin: 20px;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color: black;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
        .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Arnold Palmer</h1>
        <img src="../img/arnold-palmer.jpg" alt="Arnold Palmer">
        <p>Arnold Daniel Palmer (10 septembrie 1929 – 25 septembrie 2016) a fost un jucător de golf profesionist american , care este considerat pe scară largă drept unul dintre cei mai mari și mai carismatici 
		jucători din istoria sportului. De când și-a început cariera profesională în 1955, el a câștigat numeroase evenimente atât pe PGA Tour , cât și pe circuitul cunoscut acum sub numele de PGA Tour Champions . 
		Poreclit „ Regele ”, Palmer a fost una dintre cele mai populare vedete ale golfului și considerată un pionierat, primul superstar al erei televiziunii a sportului , care a început în anii 1950.</p>
        <button class="back-button" onclick="parent.continut.location.href='personalitati.html'">Înapoi</button>
    </div>
</body>
</html>
