<!DOCTYPE html>
<html lang="ro">
<meta charset="UTF-8">
<head>
    <title>Ben Hogan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #2c7744, #195c30);
            margin: 20px;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color: black;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
        .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ben Hogan</h1>
        <img src="../img/ben-hogan.jpg" alt="Ben Hogan">
        <p>William Ben Hogan (13 august 1912 – 25 iulie 1997) a fost un jucător de golf profesionist american , considerat în general unul dintre cei mai mari jucători din istoria jocului. 
		 El este remarcabil pentru influența sa profundă asupra teoriei swing-ului de golf, practica sa asiduă și abilitatea sa de a lovi mingea.

Cele nouă campionate importante ale carierei profesionale ale lui Hogan îl leagă de Gary Player pentru al patrulea din toate timpurile, după Jack Nicklaus, Tiger Woods și Walter Hagen. 
El este unul dintre cei cinci jucători care au câștigat toate cele patru competiții majore: Turneul Masters , Campionatul Open (în ciuda faptului că a jucat o singură dată), US Open și Campionatul PGA . 
Ceilalți patru sunt Nicklaus, Woods, Player și Gene Sarazen . Prima victorie majoră a lui Hogan a venit la 34 de ani.</p>
        <button class="back-button" onclick="parent.continut.location.href='personalitati.html'">Înapoi</button>
    </div>
</body>
</html>
