<!DOCTYPE html>
<html lang="ro">
<meta charset="UTF-8">
<head>
    <title>Bobby Jones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #2c7744, #195c30);
            margin: 20px;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color: black;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
        .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bobby Jones</h1>
        <img src="../img/bobby-jones.jpg" alt="Bobby Jones">
        <p> Robert Tire Jones Jr. (17 martie 1902 – 18 decembrie 1971) a fost un jucător de golf amator american, care a fost una dintre cele mai influente figuri din istoria sportului; a fost și avocat de profesie.
		Jones a fondat și a contribuit la proiectarea Augusta National Golf Club și a co-fondat Turneul Masters . Inovațiile pe care le-a introdus la Masters au fost copiate de aproape fiecare turneu de golf profesionist din
		lume.

Jones a fost cel mai de succes jucător de golf amator care a concurat vreodată la nivel național și internațional. În perioada de vârf din 1923 până în 1930, a dominat competiția de amatori de nivel înalt și a 
concurat cu mare succes împotriva celor mai buni jucători profesioniști de golf din lume.  Jones a învins adesea vedete precum Walter Hagen și Gene Sarazen , cei mai buni profesioniști ai epocii. Jones și-a
 câștigat existența în principal ca avocat și a concurat în golf doar ca amator, în principal cu normă parțială, și a ales să se retragă din competiție la vârsta de 28 de ani, deși a câștigat bani semnificativi din golf 
 după aceea, ca instructor și designer de echipamente.</p>
        <button class="back-button" onclick="parent.continut.location.href='personalitati.html'">Înapoi</button>
    </div>
</body>
</html>
