<!DOCTYPE html>
<html lang="ro">
<meta charset="UTF-8">
<head>
    <title>Jack Nicklaus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #2c7744, #195c30);
            margin: 20px;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color: black;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
        .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jack Nicklaus</h1>
        <img src="../img/jack-nicklaus.jpg" alt="Jack Nicklaus">
        <p>Jack William Nicklaus (născut la 21 ianuarie 1940), supranumit „ Ursul de Aur ”, este un jucător de golf profesionist american și designer de terenuri de golf . 
		El este considerat pe scară largă a fi unul dintre cei mai mari jucători de golf din toate timpurile. A câștigat 117 turnee profesionale în cariera sa. Peste un sfert de secol ,
		el a câștigat un record de 18 campionate majore , cu trei mai mult decât pe locul doi Tiger Woods . Împreună cu cele 18 victorii ale sale, Nicklaus a terminat pe locul secund în 19 campionate majore, 
		acesta este, de asemenea, un record pentru orice jucător. Nicklaus s-a concentrat pe campionatele majore — Turneul Masters , US Open , Campionatul Deschis și Campionatul PGA — și a jucat un program selectiv 
		al evenimentelor regulate din PGA Tour . A concurat în 164 de turnee majore, mai mult decât orice alt jucător, și a terminat cu 73 de victorii la PGA Tour, al treilea în spatele lui Sam Snead și Woods .
		El a creat un record pentru cele mai multe top trei clasate din istoria PGA Tour, cu un total de 167. El este membru al World Golf Hall of Fame .</p>
        <button class="back-button" onclick="parent.continut.location.href='personalitati.html'">Înapoi</button>
    </div>
</body>
</html>
