<!DOCTYPE html>
<html lang="ro">
<meta charset="UTF-8">
<head>
    <title>Phil Mickelson</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #2c7744, #195c30);
            margin: 20px;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color: black;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
        .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Phil Mickelson</h1>
        <img src="../img/phil-mickelson.jpg" alt="Phil Mickelson">
        <p>Philip Alfred Mickelson (născut la 16 iunie 1970) este un jucător de golf profesionist american care joacă în prezent în LIV Golf League .
		El a câștigat 45 de evenimente pe PGA Tour , inclusiv șase campionate majore : trei titluri de Masters ( 2004 , 2006 , 2010 ), două campionate PGA ( 2005 , 2021 ), și un Open Championship ( 2013 ). 
		Odată cu victoria sa la Campionatul PGA din 2021 , Mickelson a devenit cel mai bătrân câștigător de campionat major din istorie la vârsta de 50 de ani, 11 luni și 7 zile. Este poreclit " Lefty " ,
		deoarece joacă stângaci .

Mickelson este unul dintre cei 17 jucători din istoria golfului care au câștigat cel puțin trei dintre cele patru majore.  El a câștigat toate competițiile majore, cu excepția US Open ,
 în care a terminat pe locul secund de șase ori.  În 2022, Mickelson a devenit singurul jucător de golf care a câștigat 3 (sau mai multe) dintre cele 4 majore care s-au alăturat turneului LIV Golf susținut 
 de Arabia Saudită, lăsându-și calitatea de membru al PGA Tour de 30 de ani.</p>
        <button class="back-button" onclick="parent.continut.location.href='personalitati.html'">Înapoi</button>
    </div>
</body>
</html>
