<!DOCTYPE html>
<html lang="ro">
<meta charset="UTF-8">
<head>
    <title>Sam Snead</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #2c7744, #195c30);
            margin: 20px;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color: black;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
        .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sam Snead</h1>
        <img src="../img/sam-snead.jpg" alt="Sam Snead">
        <p>Samuel Jackson Snead (27 mai 1912 – 23 mai 2002) a fost un jucător de golf profesionist american care a fost unul dintre cei mai buni jucători din lume timp de aproape patru decenii
		(care a câștigat evenimentele PGA of America și Senior PGA Tour de peste șase decenii)  și unul dintre cei mai mari jucători ai tuturor timpurilor. Snead a primit un record de 94 de medalioane de aur,
		pentru victoriile la evenimentele PGA of America (denumite de majoritatea PGA) Tour și ulterior creditat cu câștigarea unui record de 82 de evenimente PGA Tour la egalitate cu Tiger 
		Woods , inclusiv șapte majore . Nu a câștigat niciodată US Open , deși a fost vicecampion de patru ori. Snead a fost inclus în World Golf Hall of Fame în 1974.</p>
        <button class="back-button" onclick="parent.continut.location.href='personalitati.html'">Înapoi</button>
    </div>
</body>
</html>
