<!DOCTYPE html>
<html lang="ro">
<meta charset="UTF-8">
<head>
    <title>Seve Ballesteros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #2c7744, #195c30);
            margin: 20px;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color: black;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
        .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Seve Ballesteros</h1>
        <img src="../img/seve-ballesteros.jpg" alt="Seve Ballesteros">
        <p>Severiano Ballesteros Sota (9 aprilie 1957 – 7 mai 2011) a fost un jucător de golf profesionist spaniol, numărul 1 mondial, care a fost una dintre figurile 
		de vârf ale sportului de la mijlocul anilor 1970 până la mijlocul anilor 1990. Membru al unei familii talentate de golf, a câștigat 90 de turnee internaționale în cariera sa, inclusiv cinci campionate majore 
		între 1979 și 1988; Campionatul Open de trei ori și Turneul Masters de două ori. A câștigat atenția în lumea golfului în 1976, când la vârsta de 19 ani a terminat pe locul doi la The Open. El a jucat un rol 
		principal în renașterea golfului european, ajutând echipa Europeană Ryder Cup să câștige cinci victorii atât ca jucător, cât și căpitan.

Ballesteros a câștigat un record de 50 de titluri în turneul european . A câștigat cel puțin un titlu de turneu european timp de 17 ani consecutivi între 1976 și 1992. Victoria sa finală a fost la Peugeot 
Spanish Open din 1995 . În mare parte din cauza rănilor legate de spate, Ballesteros s-a luptat cu forma sa la sfârșitul anilor 1990. În ciuda acestui fapt, el a continuat să fie implicat în golf, creând Trofeul Seve 
și conducând o afacere de proiectare a terenurilor de golf. În 2000, revista Golf Digest l-a clasat pe Ballesteros drept cel mai mare jucător de golf din Europa continentală din toate timpurile.</p>
        <button class="back-button" onclick="parent.continut.location.href='personalitati.html'">Înapoi</button>
    </div>
</body>
</html>
