<!DOCTYPE html>
<html lang="ro">
<meta charset="UTF-8">
<head>
    <title>Tiger Woods</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #2c7744, #195c30);
            margin: 20px;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color: black;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
        .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tiger Woods</h1>
        <img src="../img/tiger-woods.jpg" alt="Tiger Woods">
        <p>Eldrick Tont " Tiger " Woods (născut la 30 decembrie 1975) este un jucător de golf profesionist american . El este la egalitate pe primul loc în victoriile PGA Tour ,
		ocupă locul al doilea în campionatele majore masculine și deține numeroase recorduri de golf .  Woods este considerat unul dintre cei mai mari jucători de golf din toate timpurile și 
		este unul dintre cei mai faimoși sportivi din istoria modernă.  El este membru al World Golf Hall of Fame . </p>
        <button class="back-button" onclick="parent.continut.location.href='personalitati.html'">Înapoi</button>
    </div>
</body>
</html>
