<!DOCTYPE html>
<html lang="ro">
<meta charset="UTF-8">
<head>
    <title>Tom Watson</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #2c7744, #195c30);
            margin: 20px;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color: black;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
        .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tom Watson</h1>
        <img src="../img/tom-watson.jpg" alt="Tom Watson">
        <p>Thomas Sturges Watson (născut la 4 septembrie 1949) este un jucător de golf american. În anii 1970 și 1980, Watson a fost unul dintre cei mai importanți jucători de golf din lume, 
		câștigând opt campionate majore și conducând de cinci ori lista de bani PGA Tour. El a fost jucătorul numărul unu în lume conform clasamentului mondial de golf al lui McCormack din 1978 până în 1982;
		atât în ​​1983, cât și în 1984, a fost clasat pe locul al doilea în spatele lui Seve Ballesteros . De asemenea, a petrecut 32 de săptămâni în top 10 al succesorului Sony Rankings la debutul lor în 1986.

Watson se remarcă și prin longevitatea sa: la aproape șaizeci de ani și la 26 de ani de la ultima sa victorie majoră în campionat, a condus după a doua și a treia rundă a Campionatului Open din 2009 ,
 dar a pierdut într-un playoff cu patru găuri. Cu șansa de a câștiga turneul cu egalitate la gaura a 72-a, a ratat un putt de 2.4m , apoi a pierdut în fața lui Stewart Cink în playoff.</p>
        <button class="back-button" onclick="parent.continut.location.href='personalitati.html'">Înapoi</button>
    </div>
</body>
</html>
